1) "Cinnamon". Transport Information Service. Gesamtverband der Deutschen Versicherungswirtschaft e.V. Retrieved 2007-10-23.

2)  Gutzeit, Herwig (2014). Plant Natural Products: Synthesis, Biological Functions and Practical Applications. Wiley. pp. 19–21. ISBN 978-3-527-33230-4.

3) PubChem. "Cinnamaldehyde". pubchem.ncbi.nlm.nih.gov. Retrieved 2019-10-18.

4) "High daily intakes of cinnamon: Health risk cannot be ruled out" (PDF). Federal Institute for Risk Assessment (BfR). 18 August 2006. Archived (PDF) from the original on 7 March 2022. Retrieved 20 May 2022.

5) Dumas, J.; Péligot, E. (1834). "Recherches de Chimie organique. — Sur l'Huile de Cannelle, l'Acide hippurique et l'Acide sébacique" [Organic chemistry research – On cinnamon oil, hippuric acid and sebacic acid]. Annales de Chimie et de Physique (in French). 57: 305–334.

6) Chiozza, L. (1856). "Sur la production artificielle de l'essence de cannelle" [On the artificial production of cinnamon oil]. Comptes Rendus (in French). 42: 222–227.

7) Inuzuka, Kozo (1961). "π Electronic structure of cinnamaldehyde". Bulletin of the Chemical Society of Japan. 34 (11): 1557–60. doi:10.1246/bcsj.34.1557

8) Boerjan, Wout; Ralph, John; Baucher, Marie (2003). "Ligninbiosynthesis". Annual Review of Plant Biology. 54: 519–546. doi:10.1146/annurev.arplant.54.031902.134938. PMID 14503002.

9) Bang, Hyun-bae; Lee, Yoon-hyeok; Kim, Sun-chang; Sung, Chang-keun; Jeong, Ki-jun (2016-01-19). "Metabolic engineering of Escherichia coli for the production of cinnamaldehyde". Microbial Cell Factories. 15 (1): 16. doi:10.1186/s12934-016-0415-9. ISSN 1475-2859. PMC 4719340. PMID 26785776

10) Koukol, J.; Conn, E. E. (1961-10-01). "The metabolism of aromatic compounds in higher plants. IV. Purification and properties of the phenylalanine deaminase of Hordeum vulgare". The Journal of Biological Chemistry. 236 (10): 2692–2698. doi:10.1016/S0021-9258(19)61721-7. ISSN 0021-9258. PMID 14458851.

11) Kong, Jian-Qiang (2015-07-20). "Phenylalanine ammonia-lyase, a key component used for phenylpropanoids production by metabolic engineering". RSC Advances. 5 (77): 62587–62603. Bibcode:2015RSCAd...562587K. doi:10.1039/C5RA08196C. ISSN 2046-2069

12) Beuerle, Till; Pichersky, Eran (2002-03-15). "Enzymatic Synthesis and Purification of Aromatic Coenzyme A Esters". Analytical Biochemistry. 302 (2): 305–312. doi:10.1006/abio.2001.5574. PMID 11878812.

13) Allina, Sandra M.; Pri-Hadash, Aviva; Theilmann, David A.; Ellis, Brian E.; Douglas, Carl J. (1998-02-01). "4-Coumarate:Coenzyme A Ligase in Hybrid Poplar". Plant Physiology. 116 (2): 743–754. doi:10.1104/pp.116.2.743. ISSN 0032-0889. PMC 35134. PMID 9489021

14) Li, Zhi; Nair, Satish K. (2015-11-03). "Structural Basis for Specificity and Flexibility in a Plant 4-Coumarate:CoA Ligase". Structure. 23 (11): 2032–2042. doi:10.1016/j.str.2015.08.012. ISSN 1878-4186. PMID 26412334

15) Wengenmayer, Herta; Ebel, Jurgen; Grisebach, Hans (1976). "Enzymic Synthesis of Lignin Precursors. Purification and Properties of a Cinnamoyl-CoA:NADPH Reductase from Cell Suspension Cultures of Soybean (Glycine max)". European Journal of Biochemistry. 65 (2): 529–536. doi:10.1111/j.1432-1033.1976.tb10370.x. ISSN 0014-2956. PMID 7454

